<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proyektingkat.praasessement.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_BMIFragment"
            app:destination="@id/BMIFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.proyektingkat.praasessement.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.proyektingkat.praasessement.BMIFragment"
        android:label="BMI"
        tools:layout="@layout/fragment_b_m_i" />
</navigation>